import { AbpHttpInterceptor, RefreshTokenService, AbpHttpConfigurationService } from 'abp-ng2-module';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';
import { ZeroRefreshTokenService } from '@account/auth/zero-refresh-token.service';
import { ZeroTemplateHttpConfigurationService } from './zero-template-http-configuration.service';

@NgModule({
    providers: [
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.CommonLookupServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        ApiServiceProxies.PayPalPaymentServiceProxy,
        ApiServiceProxies.StripePaymentServiceProxy,
        ApiServiceProxies.DashboardCustomizationServiceProxy,
        ApiServiceProxies.WebhookEventServiceProxy,
        ApiServiceProxies.WebhookSubscriptionServiceProxy,
        ApiServiceProxies.WebhookSendAttemptServiceProxy,
        ApiServiceProxies.UserDelegationServiceProxy,
        ApiServiceProxies.DynamicPropertyServiceProxy,
        ApiServiceProxies.DynamicEntityPropertyDefinitionServiceProxy,
        ApiServiceProxies.DynamicEntityPropertyServiceProxy,
        ApiServiceProxies.DynamicPropertyValueServiceProxy,
        ApiServiceProxies.DynamicEntityPropertyValueServiceProxy,
        ApiServiceProxies.TwitterServiceProxy,
        ApiServiceProxies.LeadSourceServiceProxy,
        ApiServiceProxies.LeadTypeServiceProxy,
        ApiServiceProxies.LocationsServiceProxy,
        ApiServiceProxies.DocumentListServiceProxy,
        ApiServiceProxies.TeamsServiceProxy,
        ApiServiceProxies.DiscomServiceProxy,
        ApiServiceProxies.ProjectTypeServiceProxy,
        ApiServiceProxies.ProjectStatusServiceProxy,
        ApiServiceProxies.DivisionServiceProxy,
        ApiServiceProxies.SubSubDivisionServiceProxy,
        ApiServiceProxies.TransactionTypeServiceProxy,
        ApiServiceProxies.StockCategoryServiceProxy,
        ApiServiceProxies.DistrictServiceProxy,
        ApiServiceProxies.TalukaServiceProxy,
        ApiServiceProxies.CityServiceProxy,
        ApiServiceProxies.StateServiceProxy,
        ApiServiceProxies.CancelReasonsServiceProxy,
        ApiServiceProxies.HoldReasonsServiceProxy,
        ApiServiceProxies.RejectReasonsServiceProxy,
        ApiServiceProxies.InvoiceTypeServiceProxy,
        ApiServiceProxies.JobCancellationReasonServiceProxy,
        ApiServiceProxies.DocumentLibraryServiceProxy,
        ApiServiceProxies.SmsTemplatesServiceProxy,
        ApiServiceProxies.EmailTemplateServiceProxy,
        ApiServiceProxies.StockCategoryServiceProxy,
        ApiServiceProxies.StockItemServiceProxy,
        ApiServiceProxies.SolarTypeServiceProxy,
        ApiServiceProxies.PriceServiceProxy,
        ApiServiceProxies.TenderServiceProxy,
        ApiServiceProxies.CircleServiceProxy,
        ApiServiceProxies.HeightStructureServiceProxy,
        ApiServiceProxies.LeadsServiceProxy,
        ApiServiceProxies.LeadsActivityLogServiceProxy,
        ApiServiceProxies.DepartmentServiceProxy,
        ApiServiceProxies.JobServiceProxy,
        ApiServiceProxies.JobProductItemsServiceProxy,
        ApiServiceProxies.VariationServiceProxy,
        ApiServiceProxies.ActivityLogMasterVaultServiceProxy,
        ApiServiceProxies.JobVariationServiceProxy,
        ApiServiceProxies.CustomeTagServiceProxy,
        ApiServiceProxies.MISReportServiceProxy,
        ApiServiceProxies.ApplicationTrackerServiceProxy,      
        ApiServiceProxies.EstimatedPaidTrackerServiceProxy,
        ApiServiceProxies.QuotationsServiceProxy,
        ApiServiceProxies.PdfTemplateServiceProxy,
        ApiServiceProxies.PaymentModeServiceProxy,
        ApiServiceProxies.PaymentTypeServiceProxy,
        ApiServiceProxies.PaymentsServiceProxy,
        ApiServiceProxies.PaymentIssueServiceProxy,
        ApiServiceProxies.PaymentPaidServiceProxy,
        ApiServiceProxies.EmailServiceProxy,
        ApiServiceProxies.BillOfMaterialServiceProxy,
        ApiServiceProxies.DispatchTrackerServiceProxy,
        ApiServiceProxies.JobInstallationServiceProxy,
        ApiServiceProxies.RefundReasonsServiceProxy,
        ApiServiceProxies.JobRefundServiceProxy,
        ApiServiceProxies.RefundTrackerServiceProxy,
        ApiServiceProxies.PickListTrackerServiceProxy,
        ApiServiceProxies.InstallationTrackerServiceProxy,
        ApiServiceProxies.DepositeTrackerServiceProxy,
        ApiServiceProxies.DispatchTypeServiceProxy,
        ApiServiceProxies.TransportTrackerServiceProxy,
        ApiServiceProxies.DocumentRequestServiceProxy,
        ApiServiceProxies.ApplicationSettingsServiceProxy,
        ApiServiceProxies.MeterConnectTrackerServiceProxy,
        ApiServiceProxies.SubsidyTrackerServiceProxy,
        ApiServiceProxies.SubsidyClaimServiceProxy,
        { provide: RefreshTokenService, useClass: ZeroRefreshTokenService },
        { provide: AbpHttpConfigurationService, useClass: ZeroTemplateHttpConfigurationService },
        { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true },
    ],
})
export class ServiceProxyModule {}
